# ssm-

./: .project  .springBeans  mbg.xml  pom.xml  tbl_dept.sql  tbl_emp.sql
src/main/java/cn/qyl/ssmcrud/controller/: DeptController.java  EmployeeController.java
src/main/java/cn/qyl/ssmcrud/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/cn/qyl/ssmcrud/pojo/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/cn/qyl/ssmcrud/service/: DeptService.java  EmployeeService.java
src/main/java/cn/qyl/ssmcrud/test/: Mbg.java  MbgTest.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/springconfig/: applicationContext.xml  spring-mybatis-dao.xml
src/main/wabapp/: index.jsp
src/main/wabapp/WEB-INF/: web.xml
src/main/wabapp/views/: deleteEmp.jsp  error.jsp  insertEmp.jsp  selectByempName.jsp  selectEmp.jsp  updateEmp.jsp  welcome.jsp
