#和数据库的链接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud
jdbc.user=root
jdbc.password=root
#数据库连接池的配置
jdbc.initialPoolSize=20
#当连接池中 的连接耗尽是，c3p0一次同时获取的连接数。
jdbc.acquireIncrement=20
#定义连接池中保留的最大连接数
jdbc.maxPoolSize=30
#定义连接池中保留的最小连接数
jdbc.minPoolSize=10
#定义最大空闲，多少秒内未使用，则连接池被丢弃
jdbc.maxIdleTime=60
